# spring_NguyenMinhTien_21044611

./: BaoCao_week5_javaWww.docx  README.md  ~$oCao_week5_javaWww.docx
week5/: build.gradle
week5/src/main/java/iuh/fit/week5/: Week5Application.java
week5/src/main/java/iuh/fit/week5/backend/config/: SecurityConfig.java
week5/src/main/java/iuh/fit/week5/backend/entity/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
week5/src/main/java/iuh/fit/week5/backend/repository/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
week5/src/main/java/iuh/fit/week5/backend/service/: AddressService.java  CandidateService.java  CandidateSkillService.java  CompanyService.java  JobService.java  JobSkillService.java  SecurityService.java  SkillService.java
week5/src/main/java/iuh/fit/week5/fontend/controller/: AddressController.java  CandidateController.java  JobController.java  SecurityController.java
week5/src/main/resources/: application.properties
week5/src/main/resources/templates/: index.html  login.html
week5/src/main/resources/templates/admin/: candidate.html  hire.html  updateJob.html
week5/src/main/resources/templates/client/: job.html
week5/src/test/java/iuh/fit/week5/: Week5ApplicationTests.java
