<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candidates with pagination</title>
    <meta charset="UTF-8">
    <title>Candidates</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    /* Basic table styling */
    table {
        width: 100%; /* Adjust as needed */
        border-collapse: collapse; /* Remove borders between cells */
    }

    th, td {
        padding: 10px; /* Adjust padding as desired */
        text-align: left; /* Adjust alignment if needed */
        border: 1px solid #ddd; /* Add thin borders */
    }

    /* Header styling */
    th {
        background-color: #00ffff; /* Light gray background */
        font-weight: bold; /* Make headers stand out */
    }

    /* Hover effect on table rows */
    tr:hover {
        background-color: #eee; /* Lighten background on hover */
        cursor: pointer; /* Change cursor to indicate clickability */
    }

    /* Even/odd row highlighting (optional) */
    tbody tr:nth-child(even) {
        background-color: #f5f5f5; /* Light background for even rows */
    }

    /* Specific styling for "Action" column */
    .action {
        text-align: center; /* Center text in "Action" column */
    }

    .action a {
        color: #007bff; /* Blue color for links */
        text-decoration: none; /* Remove underline from links */
    }

    /* css pagin */
    div.inline {
        color: black;
        float: left;
        padding: 5px 5px;
        text-decoration: none;
        display: inline-block;
    }

    div.inline a.active {
        background-color: #FBD603;
        border: 1px solid darkred;
    }

    .candidate-cell {
        max-width: 800px;
    }
</style>
<body>
<h1 class="text-center">LIST CANDIDATES</h1>

<div id="alert-container" class="mt-3"></div>

<div class="d-flex gap-2 align-items-center w-75 mx-auto mb-3">
    <!-- search form -->
    <form th:action="@{/candidate/search}" method="get" class="form-inline d-flex gap-2 align-items-center flex-grow-1">
        <input class="form-control flex-grow-1" type="search" name="query" placeholder="Tìm theo tên: VD user" aria-label="Search" th:value="${param.query}">
        <select class="form-control" name="skillName">
            <option value="">Chọn kỹ năng</option>
            <option th:each="skill : ${skills}" th:value="${skill.skillName}" th:text="${skill.skillName}" th:selected="${param.skillName == skill.skillName}"></option>
        </select>
        <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
    </form>
    <a th:href="@{/job/hire}" class="btn btn-primary">Đăng tin tuyển dụng</a>
</div>

<table class="table table-hover">
    <thead>
    <tr>
        <th>id</th>
        <th>Full Name</th>
        <th>Date of Birth</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Action</th>
    </thead>
    <tbody>
    <tr th:each="candidate, iStat : ${candidatePage.content}"
        th:style="${iStat.odd}? 'font-weight: bold;'"
        th:alt-title="${iStat.even}? 'even' : 'odd'">
        <td th:text="${candidate.id}"></td>
        <td th:text="${candidate.fullName}"></td>
        <td th:text="${candidate.dob}"></td>
        <td>
            <pre class="candidate-cell" th:text="${candidate.address}"></pre>
        </td>
        <td th:text="${candidate.phone}"></td>
        <td th:text="${candidate.email}"></td>
        <td style="display: flex; gap: 16px">
            <form onsubmit="showAlert(event)" th:action="@{/candidate}">
                <button type="submit" class="btn btn-primary">approve</button>
            </form>
            <a th:href="@{/candidate/delete/{id}(id=${candidate.id})}" class="btn btn-danger">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<div class="inline" th:if="${candidatePage.totalPages > 0}" th:each="pageNumber : ${pageNumbers}">
    <a th:href="@{/candidate(size=${candidatePage.size}, page=${pageNumber})}"
       th:text="${pageNumber}"
       th:class="${pageNumber==candidatePage.number + 1} ? active"></a>
</div>
<br/>
</body>
<script>
    function showAlert(event) {
        event.preventDefault();
        const alertContainer = document.getElementById('alert-container');
        alertContainer.innerHTML = `
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        Send email successfully!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    `;
        setTimeout(() => {
            event.target.submit();
        }, 2000);
    }
</script>
</html>