<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="week2">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>iuh.fit.week2.backend.data.entity.Customer</class>
        <class>iuh.fit.week2.backend.data.entity.Employee</class>
        <class>iuh.fit.week2.backend.data.entity.Product</class>
        <class>iuh.fit.week2.backend.data.entity.Order</class>
        <class>iuh.fit.week2.backend.data.entity.OrderDetail</class>
        <class>iuh.fit.week2.backend.data.entity.ProductPrice</class>
        <class>iuh.fit.week2.backend.data.entity.ProductImage</class>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mariadb://localhost:3306/week2"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="1234"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
